import React, { useState, useEffect } from "react";
import { Line } from "react-chartjs-2";
import axios from "axios";

const Dankmemes = () => {
        const [chartData, setChartData] = useState({});
        const [employeeSalary, setEmployeeSalary] = useState([]);
        const [employeeAge, setEmployeeAge] = useState([]);
      
        const chart = () => {
            let empSal = [];
            let empAge = [];
          
          axios
            .get("http://localhost:3000/data")
            .then(res => {
                console.log(res);
                // for (const dataObj of res.data.data) {
                //     empSal.push(parseInt(dataObj.employee_salary));
                //     empAge.push(parseInt(dataObj.employee_age));
                //   }
                 
            })
            .catch(err => {
                console.log(err);
            })
            // console.log(empSal, empAge);

        }

useEffect(() => {
    chart();
  }, []);

return (
   
      <h1>Dankmemes</h1>
      
    
  );
};

export default Dankmemes;